<!DOCTYPE html>
<html>
    <head>
        <title>cosmtics shop</title>
        <style>
           
           *{
            padding: 0px;
            margin:0px; 
            }
            
            /* #signup{
                background-color: white;
                margin-left: 30px;
                height: 30px;
                width: 70px;
                border:none;
                font-size: 20px;
            } */
           /* #signup #signin{
                border:none;
                background-color: white;
                margin-left: 35px;
                height: 30px;
                width: 70px;
                font-size:20px ;
            } */
            #line{
              /* border: 1px solid black;   */
              height:30px;
              /* margin-left: 10px; */
              background-color: #85ada4;
            }
            #logo{
                /* border: 1px solid black; */
                background-color: #85ada4;
                width: auto;
            }
            #logo-img{
                margin-left:510px;
            }
            .city{
                margin-bottom: 2px;
                font-size:15px ;
                margin-left: 330px;
               
            }
           .cont{
               font-size: 18px;
               background-color: #85ada4;
               color:white;
               margin-top: 30px;
               margin-bottom: 10px;
             margin-left: 70px; 
             margin-right: 80px; 
            height: 80px;
                width: 200px; 
                border-radius: 15px;
                border: 5px solid rgb(183, 106,153) ;
           }
           #ads{
         height: 505px;
            width:auto;
           }
           body{
               background-image: url(../projectz/bk.png);
               background-repeat: repeat;
            
           }
           .bestitems{
            width: 1280px; 
            height: 290px;
             margin-left: 60px;
              margin-top:30px;
               border:4px solid #85ada4;
               background-color: white;
           }
           .one-item-made{
               font-family: sans-serif;
               font-size: 18px;
               margin-left: 50px;
           }
           /* .one-item{
               margin-top: 20px;
               
           } */
           .one-item-about{
               font-family: fantasy;
               font-size: 15px;
               color:black;
           }
           .one-item-sub{
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               font-size: 14px;
               color:dimgrey;
               margin-left: 40px;
           }
           .one-item-new{
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               font-size: 17px;
               margin-left: 40px;
           }
           .one-item-price{
               margin-left: 50px;
           }
           .old-item-price{
               color:grey ;
               text-decoration: line-through;
               display: inline-block;
           }
           .comp{
               background-color: white;
               margin-top: 130px;
               margin-left: -790px;
               margin-right: 30px;
           }
           footer{
               background-color: #85ada4;
               margin-top: 153px;
           }
           footer .one-footer-menu{
               margin-right: 20px;
              
           }
           .addit{
               height: 20px;
               width: 20px;
               margin-bottom: 10px;
               margin-left: 7px;
               margin-right: 13px;
           }
           .one-footer-menu li{
               margin-bottom: 10px;
           }
        </style>
        </head>
        <body>
            <header>
            <div id="line"></div>
            
                <div id="sign">
                     <button id="signup" style="border:none;
                     margin-top:3px ;
                     background-color: white;
                     margin-left: 35px;
                     height: 33px;
                     width: 70px;
                     font-size:20px ;">Вход</button>
                     <a style="margin-left: 30px">or</a>
                     <button id="signin" style="border:none;
                     margin-top:3px ;
                     background-color: white;
                     margin-left: 35px;
                     height: 33px;
                     width: 130px;
                     font-size:20px ;">Регистрация</button>
                     <a href="" Style="margin-left: 230px;"> О КОМПАНИИ</a>
                     <a href="" style="margin-left: 50px;">КОНТАКТЫ</a>
                     <a class="city">Ваш город:</a>
                     <select class="city" style="margin-left: 30px; width: 180px; height: 30px;">
                            <option value="Almaty">Almaty</option>
                            <option value="Astana">Astana</option>
                            <option value="Shymkent">Shymkent</option>
                            <option value="Aktau">Aktau</option>
                          </select> 
                </div>
               <div id="logo"> 
                   <img src="logo.png" id="logo-img"> 
               <div> <button class="cont">УХОД ЗА КОЖЕЙ</button>
                    <button class="cont">МАКИЯЖ</button>
                    <button class="cont">УХОД ЗА ВОЛОСАМИ</button>
                    <button class="cont">ДЛЯ МУЖЧИН</button>
                    </div>
        </div>
</header>
<main>
        <img src="one.png" id="ads">
        <h1 style="margin-left: 550px; margin-top: 30px;">Хиты продаж</h1>
        <div class ="bestitems">
                    <div class="one-item" style="margin-left: 40px; margin-top: 10px">
                        <div class="one-item-in">
                            <img src="grlbest.png">
                        </div>
                        <div class = "one-item-desc"> 
                            <div class="one-item-made">
                                <a>Guerlain</a>
                            </div>
                            <div class="one-item-about">
                                <a>Лёгкое масло-сыворотка для лица</a>
                            </div>
                            <div class ="one-item-sub">
                                <a> ABEILLE ROYAL</a>
                            </div>
                            <div class="one-item-new">
                                <a>хит продаж</a>
                            </div>
                            <div class ="one-item-price"> 
                                <div class="now-item-price">19000 тг.</div>
                            </div>
                        </div>
                    </div>

                    <div class="one-item" style="margin-left: 340px; margin-top: -272px">
                            <div class="one-item-in">
                                <img src="clbest.png">
                            </div>
                            <div class = "one-item-desc"> 
                                <div class="one-item-made">
                                    <a>Clinique</a>
                                </div>
                                <div class="one-item-about">
                                    <a>Интенсивно увлажняющий крем</a>
                                </div>
                                <div class ="one-item-sub" style="margin-left: -30px;">
                                    <a> Moisture Surge Intense Skin Fortifying Hydrator</a>
                                </div>
                                <div class="one-item-new">
                                    <a>хит продаж</a>
                                </div>
                                <div class ="one-item-price"> 
                                    <div class="now-item-price">9200 тг.</div>
                                </div>
                            </div>
                        </div>

                        <div class="one-item" style="margin-left: 700px; margin-top: -272px">
                                <div class="one-item-in">
                                    <img src="estbest.png" style="height: 170px;">
                                </div>
                                <div class = "one-item-desc"> 
                                    <div class="one-item-made">
                                        <a>Estee Lauder</a>
                                    </div>
                                    <div class="one-item-about" style="margin-left: -40px;">
                                        <a>Универсальный восстанавливающий комплекс </a>
                                    </div>
                                    <div class ="one-item-sub" style="margin-left: 30px;">
                                        <a> II Advanced Night Repair</a>
                                    </div>
                                    <div class="one-item-new">
                                        <a>хит продаж</a>
                                    </div>
                                    <div class ="one-item-price"> 
                                        <div class="now-item-price">33500 тг.</div>
                                    </div>
                                </div>
                            </div>   
                            
                            <div class="one-item" style="margin-left: 1040px; margin-top: -272px">
                                    <div class="one-item-in">
                                        <img src="cl2best.png" style="height: 170px;">
                                    </div>
                                    <div class = "one-item-desc"> 
                                        <div class="one-item-made">
                                            <a>Clinique</a>
                                        </div>
                                        <div class="one-item-about" style="margin-left: -20px;">
                                            <a>Матирующий увлажняющий крем</a>
                                        </div>
                                        <div class ="one-item-sub" style="margin-left: -10px;">
                                            <a> Pep-Start HydroBlur Moisturizer</a>
                                        </div>
                                        <div class="one-item-new">
                                            <a>хит продаж</a>
                                        </div>
                                        <div class ="one-item-price"> 
                                            <div class="now-item-price">12500 тг.</div>
                                        </div>
                                    </div>
                                </div>     
        </div>
        
        
        <h1 style="margin-left: 600px; margin-top: 30px;">Скидки</h1>
        <div class ="bestitems">
                    <div class="one-item" style="margin-left: 40px; margin-top: 10px">
                        <div class="one-item-in" >
                            <img src="mbsale.png" style="height: 170px;">
                        </div>
                        <div class = "one-item-desc"> 
                            <div class="one-item-made">
                                <a>Mont Blanc</a>
                            </div>
                            <div class="one-item-about">
                                <a>EMBLEM Туалетная вода</a>
                            </div>
                            <!-- <div class ="one-item-sub">
                                <a> ABEILLE ROYAL</a>
                            </div> -->
                            <!-- <div class="one-item-new">
                                <a>хит продаж</a>
                            </div> -->
                           
                            <div class ="one-item-price"> 
                                <div class="old-item-price">17000 тг.</div>
                                <div class="now-item-price">10000 тг.</div>
                            </div>
                        </div>

                        <div class="one-item" style="margin-left: 250px; margin-top: -254px;">
                                <div class="one-item-in" >
                                    <img src="batsale.png" style="height: 170px;">
                                </div>
                                <div class = "one-item-desc"> 
                                    <div class="one-item-made">
                                        <a>Batiste</a>
                                    </div>
                                    <div class="one-item-about">
                                        <a>Сухой шампунь CHERRY</a>
                                    </div>
                                
                                    <div class ="one-item-price"> 
                                        <div class="old-item-price">4000 тг.</div>
                                        <div class="now-item-price">2700 тг.</div>
                                    </div>
                                </div>
                                <div class="one-item" style="margin-left: 260px; margin-top: -254px;">
                                        <div class="one-item-in" >
                                            <img src="glamsale.png" style="height: 170px;">
                                        </div>
                                        <div class = "one-item-desc"> 
                                            <div class="one-item-made" style="margin-left: 40px">
                                                <a>Glamglow</a>
                                            </div>
                                            <div class="one-item-about" style="margin-left: 32px;">
                                                <a>Маска для лица</a>
                                            </div>
                                        
                                            <div class ="one-item-price"> 
                                                <div class="old-item-price">10000 тг.</div>
                                                <div class="now-item-price">5700 тг.</div>
                                            </div>
                                        </div>
                                        <div class="one-item" style="margin-left: 270px; margin-top: -254px;">
                                                <div class="one-item-in" >
                                                    <img src="palmsale.png" style="height: 170px;">
                                                </div>
                                                <div class = "one-item-desc"> 
                                                    <div class="one-item-made">
                                                        <a>Palmer's</a>
                                                    </div>
                                                    <div class="one-item-about">
                                                        <a>Мужской гель для умывания</a>
                                                    </div>
                                                
                                                    <div class ="one-item-price"> 
                                                        <div class="old-item-price">7000 тг.</div>
                                                        <div class="now-item-price">5200 тг.</div>
                                                    </div>
                                                </div>
                                                <div class="one-item" style="margin-left: 270px; margin-top: -254px;">
                                                        <div class="one-item-in" >
                                                            <img src="gvnsale.png" style="height: 170px;">
                                                        </div>
                                                        <div class = "one-item-desc"> 
                                                            <div class="one-item-made">
                                                                <a>Givenchy</a>
                                                            </div>
                                                            <div class="one-item-about">
                                                                <a>Увлажняющий BB крем </a>
                                                            </div>
                                                        
                                                            <div class ="one-item-price"> 
                                                                <div class="old-item-price">20000 тг.</div>
                                                                <div class="now-item-price">12000 тг.</div>
                                                            </div>
                                                        </div>

                    </div>
         <div class ="comp">
            <img src="comp1.png">
            <img src="addit.png" class="addit"> 
            <img src="comp2.png">
            <img src="addit.png" class="addit"> 
            <img src="comp3.png">
            <img src="addit.png" class="addit"> 
            <img src="comp4.png">
            <img src="addit.png" class="addit"> 
            <img src="comp5.png">
            <img src="addit.png" class="addit"> 
            <img src="comp6.png">
            <img src="addit.png" class="addit"> 
            <img src="comp7.png">
         </div>
        
</main>
<footer>
        <div class="foot">
            <div class ="footer-menu">
                <div class="one-footer-menu" style="margin-left: 250px; margin-top: 150px;">
                    <div class="foot-menu-tit">
                        Компания
                    </div>
                    <ul>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Адрес</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Отзывы</a></li>
                    </ul>
                </div>
                <div class="one-footer-menu" style="margin-left: 550px;">
                        <div class="foot-menu-tit">
                           Информация
                        </div>
                        <ul>
                            <li><a href="">Доставка и оплата</a></li>
                            <li><a href="">Бренды</a></li>
                            <li><a href="">Поленая информация</a></li>
                            <li><a href="">Акции</a></li>
                        </ul>
                    </div>
                    <div class="one-footer-menu" style=" margin-left: 1100px;">
                            <div class="foot-menu-tit">
                                Каталог
                            </div>
                            <ul>
                                <li><a href="">Уход за кожей</a></li>
                                <li><a href="">Уход за волосами</a></li>
                                <li><a href="">Макияж/a></li>
                                <li><a href="">Для мужчин</a></li>
                            </ul>
                        </div>


            </div>
        </div>
</footer>
        </body>
   
</html>